{
  "name": "@moxy/next-router-scroll",
  "version": "2.2.0",
  "description": "Take control of when scroll is updated and restored in your Next.js projects",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es"
  ],
  "homepage": "https://github.com/moxystudio/next-router-scroll#readme",
  "author": "Afonso Reis <antonio.reis@moxy.studio>",
  "license": "MIT",
  "keywords": [
    "next",
    "nextjs",
    "router",
    "scroll",
    "scroll-behavior",
    "restore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxystudio/next-router-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/moxystudio/next-router-scroll/issues"
  },
  "scripts": {
    "dev": "onchange -i -k  \"src\" -- npm run build",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib --delete-dir-on-start",
    "build:es": "cross-env BABEL_ENV=es babel src -d es --delete-dir-on-start",
    "build": "npm run build:commonjs && npm run build:es",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore .",
    "prerelease": "npm t && npm run lint && npm run build",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin HEAD && npm publish"
  },
  "peerDependencies": {
    "next": ">=9 <13",
    "react": ">=16.8.0 <18",
    "react-dom": ">=16.8.0 <18"
  },
  "dependencies": {
    "history": "^3.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "scroll-behavior": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@commitlint/config-conventional": "^12.0.1",
    "@moxy/babel-preset": "^3.2.1",
    "@moxy/eslint-config-babel": "^13.0.3",
    "@moxy/eslint-config-base": "^13.0.3",
    "@moxy/eslint-config-jest": "^13.0.3",
    "@moxy/eslint-config-react": "^13.0.3",
    "@moxy/jest-config-base": "^6.1.0",
    "@moxy/jest-config-testing-library": "^6.1.0",
    "@moxy/jest-config-web": "^6.1.0",
    "@moxy/postcss-preset": "^4.5.2",
    "@testing-library/react": "^12.0.0",
    "browser-resolve": "^2.0.0",
    "commitlint": "^12.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "next": "^12.0.0",
    "onchange": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "standard-version": "^9.3.0"
  }
}
