{
  "name": "demo",
  "version": "0.0.0",
  "description": "demo",
  "main": "index.js",
  "author": "Afonso Reis <antonio.reis@moxy.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxystudio/next-router-scroll.git"
  },
  "scripts": {
    "dev": "onchange -i -k  \"../lib\" \"../dist\" -- next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@moxy/next-router-scroll": "file:..",
    "@moxy/react-page-swapper": "^1.1.1",
    "next": "^9.5.2",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "onchange": "^6.1.0"
  }
}
